<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="aggregator-stylesheets">Aggregator Stylesheets</h1>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="corpus2groups.xsl" class="uri">corpus2groups.xsl</a> Converts</td>
<td style="text-align: center;">a teiCorpus document into a TEI document organized with groups</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="tohtml.xsl" class="uri">tohtml.xsl</a> The main Tex</td>
<td style="text-align: center;">tGrid specific HTML conversion</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="epub-agg.xsl" class="uri">epub-agg.xsl</a></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="epub.xsl" class="uri">epub.xsl</a> The main EPU</td>
<td style="text-align: center;">B conversion</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="extractbody.xsl" class="uri">extractbody.xsl</a> Post-pro</td>
<td style="text-align: center;">cessing filter used by ?embedded=true</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="frame.xsl" class="uri">frame.xsl</a> Post-process</td>
<td style="text-align: center;">ing filter used by ?simulate=true</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="preview.xsl" class="uri">preview.xsl</a> Preview styl</td>
<td style="text-align: center;">esheet, effect similar to ?simulate=true</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="tghtml-common.xsl" class="uri">tghtml-common.xsl</a> Common r</td>
<td style="text-align: center;">ules for TEI to HTML</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="wadl_documentation-2009-02.xsl" class="uri">wadl_documentation-2009-02.xsl</a> WADL</td>
<td style="text-align: center;">to HTML</td>
</tr>
</tbody>
</table>
</body>
</html>
